<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>56跑马灯</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑 ;
            font-size: 14px;
        }
        #box{
            margin: 50px auto;
            padding: 5px 10px;
            height: 35px;
            border: 1px dashed blue;
            background-color: lightblue;
            width: 1000px;
        }
        #box div{
            white-space: nowrap;
            /*强制不换行*/
            height: 35px;
            overflow: hidden;
        }
        #box div span{
            color: red;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="conbegin">
      <span> 通知：</span>  清楚了CSS 盒模型的基本概念、 盒模型类型， 我们就可以深入探讨网页布局的基本模型了。布局模型与盒模型一样都是 CSS 最基本、 最核心的概念。 但布局模型是建立在盒模型基础之上，又不同于我们常说的 CSS 布局样式或 CSS 布局模板。如果说布局模型是本，那么 CSS 布局模板就是末了，是外在的表现形式。 CSS包含3种基本的布局模型，用英文概括为：Flow、Layer 和 Float。 在网页中，元素有三种布局模型： 1、流动模型（Flow） 2、浮动模型 (Float) 3、层模型（Layer） 这三个布局模型究竟是什么布局？下面几个小节会详细给大家介绍。
    </div>
</div>
<script type="text/javascript">
    var box = document.getElementById('box');
    var conbigin = document.getElementById('conbegin');
    var timers =setInterval(function () {
      var curleft = conbigin.scrollLeft;
        conbigin.scrollLeft =curleft+1;
    },10)
</script>
</body>
</html>