<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>58.延迟加载思想和首屏延迟加载</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
            font-size: 14px;

        }
        img {
            display: block;
            border: none;

        }
        .banner{
         /*margin: 10px auto;*/
            margin: 1000px auto;
            width: 350px;
            height: 200px;
            border: 1px solid green;
            background:url("../../img/default.gif") no-repeat center center lightgoldenrodyellow;
        }
        .banner img{
            display: none; /* 在开始的时候src */
            width:  100%;
            height: 100%;
        }
    </style>
</head>
<body>
<!--
（3s 页面打不开，死亡页面）
作用： 保证页面打开的速度
原理
    1） 对于首屏内容的图片： 首先给对应的区域一张默认图占位置（默认图非常小，5k），当页面首屏内容都加载完成后（或者可以给一个延迟时间），在开始加载真实的图片
    2） 对于其他屏的图片：也是一张默认的图片占位，当滚动条滚动到对应区域的时间，我开始家装真实图片
    扩展： 数据异步加载，开始只把前两屏的数据加载出来，后面数据不进行处理，当滚动对应区域在请求数据渲染

-->
<div class="banner" id="banner">
    <!--true 存储真实的图片地址-->
    <img src="../../img/" tureImg="../../img/1.jpg">
</div>
<script>
    var  banner = document.getElementById('banner'),imgfir = banner.getElementsByTagName('img')[0];
    //winodw.onload
    window.setTimeout(function () {
        //imgfir.src = imgfir.getAttribute("tureImg");
        //imgfir.style.display = 'block';
        // 获取图片的地址，验证地址的有效性
        var img = new Image; //创建一个临时一个img标签
        img.src = imgfir.getAttribute("tureImg");
        img.onload =function () {  // 图片正常加载
            imgfir.src = this.src;
            imgfir.style.display = 'block';
            img =null;
        }

    },2000)
</script>
</body>
</html>